# Parcial-TP3

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clase5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/parcial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clase5/: Clase5Application.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/clase5/core/: Config.kt  InterceptorCustom.kt  Utils.kt
app/src/main/java/com/example/clase5/data/: Mensaje.kt
app/src/main/java/com/example/clase5/data/dao/: MensajeDao.kt
app/src/main/java/com/example/clase5/data/network/: AppDatabase.kt
app/src/main/java/com/example/clase5/data/repository/: MensajeRepostoryImpl.kt
app/src/main/java/com/example/clase5/di/: AppModule.kt
app/src/main/java/com/example/clase5/domain/model/: Message.kt
app/src/main/java/com/example/clase5/domain/repository/: MensajeRepository.kt
app/src/main/java/com/example/clase5/infrastructure/: AppDatabase.kt
app/src/main/java/com/example/clase5/infrastructure/api/: CharacterDTO.kt  CharacterImpl.kt  CharactersApi.kt  CharactersResponse.kt  Paginado.kt
app/src/main/java/com/example/clase5/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clase5/ui/components/: ButtonComponent.kt  ChatComponent.kt  SwitchMinimalExample.kt
app/src/main/java/com/example/clase5/ui/screen/: LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/parcial/: DashboardActivity.kt  FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/parcial/core/: Config.kt  InterceptorCustom.kt  Utils.kt
app/src/main/java/com/example/parcial/data/: Mensaje.kt
app/src/main/java/com/example/parcial/data/dao/: MensajeDao.kt
app/src/main/java/com/example/parcial/data/repository/: MensajeRepostoryImpl.kt
app/src/main/java/com/example/parcial/di/: AppModule.kt
app/src/main/java/com/example/parcial/domain/model/: Message.kt  Response.kt
app/src/main/java/com/example/parcial/domain/repository/: MensajeRepository.kt
app/src/main/java/com/example/parcial/infrastructure/: AppDatabase.kt
app/src/main/java/com/example/parcial/infrastructure/api/: CharacterDTO.kt  CharacterImpl.kt  CharactersApi.kt  CharactersResponse.kt  Paginado.kt
app/src/main/java/com/example/parcial/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parcial/ui/components/: ButtonComponent.kt  ChatComponent.kt  SwitchMinimalExample.kt
app/src/main/java/com/example/parcial/ui/screen/: LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
